# DevOps

./: .gitignore  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/yimin/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
bash_init/: init_db.sh
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/yimin/course/dto/: CourseDTO.java
course-dubbo-service/src/main/java/com/yimin/course/: ServiceApplication.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  pom.xml
course-edge-service/src/main/java/com/yimin/course/: ServiceApplication.java
course-edge-service/src/main/resources/: application.properties
message-thrift-python-service/: Dockerfile
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: message.thrift
message-thrift-service-api/: pom.xml
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service/src/main/java/com/yimin/user/: ServiceApplication.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: gen-code.sh  user_uservice.thrift
user-thrift-service/src/main/java/com/yimin/user/: ServiceApplication.java
user-thrift-service/src/main/resources/: application.properties
(+21 files in other folders)
